                                                                   3 Jul 2024 13:21:19
Satellite-NOVASAT-16U:  Lighting


Penumbra Times
--------------
                     Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  -----------------------    -----------------------    --------------
                  1 Jan 2026 11:08:26.276    1 Jan 2026 11:10:23.125           116.849
                  1 Jan 2026 11:13:36.263    1 Jan 2026 11:15:33.578           117.315
                  1 Jan 2026 12:45:25.218    1 Jan 2026 12:51:44.648           379.429
                  1 Jan 2026 14:22:27.338    1 Jan 2026 14:27:52.852           325.514
                  1 Jan 2026 15:59:34.435    1 Jan 2026 16:03:56.386           261.951
                  1 Jan 2026 17:36:51.441    1 Jan 2026 17:39:50.317           178.876

Statistics
----------
Min Duration      1 Jan 2026 11:08:26.276    1 Jan 2026 11:10:23.125           116.849
Max Duration      1 Jan 2026 12:45:25.218    1 Jan 2026 12:51:44.648           379.429
Mean Duration                                                                  229.989
Total Duration                                                                1379.935
